/*---------------------------------navbar----------------------------*/
@media only screen and (min-width: 950px) {

    header {
        position: relative;
        grid-template-columns: 40% 1fr;
    }

    .menu{
        padding: 0;
        display: grid;
        position: relative;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        gap: 10px;

    }

    header .menu li {
        margin: 0;
    }

    .menu li .active {
        color: orange;
    }

    header .menu li:nth-child(1) {
        margin: 0;
    }

    .btn-toggle-nav {
        display: none;
    }

    .nav-main{
        padding-right: 37px;
        box-sizing: border-box;
    }

    #toggle {
        color: #057250;
        float: right;
        margin: 20px 40px 10px 10px;
        line-height: 70px;
        font-size: 3em;
    }

    input[type=checkbox] {
        float: right;
        padding: 400px;
        position: relative;
        display: none;

    }

    #toggle {
        display: none;
    }

    /*-------------------------navbar  end---------------------*/

    /*---------------------front page-------------------------*/
    .break {
        flex-basis: 100%;
        height: 1px;
    }


    .front-page-text p {
        width: 250px;
    }


    /*--------------------------front page  end---------------------*/
    /*-------------------------container---------------------------*/


    .container {
        width: 100%;
        /*height: 340px;*/
       /* background-color: #E8F6EC;*/
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        overflow: hidden;
    }

    .container .box:nth-child(3), .container .profile:nth-child(3) {
        grid-column: 3/3;
    }

    .container .box p{
        padding-left: 32px;
        padding-right: 32px;
        text-align: left;

    }

    .container .profile {
        display: block;
        margin: 0;
    }

    .container .profile-1, .container .profile-2, .container .profile-3{
        margin-left: auto;
        margin-right: auto;
        justify-self: center;
    }

    /*---------------------------container end-------------------*/   
   

    /*------------------------footer menu ----------------------*/
    footer .info .footer-menu ul{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    footer .info p{
        text-align: center !important;
    }




    /*------------------------footer menu  end----------------------*/

    
    /*------------------------about us ----------------------------*/
    #about-us-page .about-us-photo{
        grid-column: 1/4;
    }

    #about-us-page .box p{
        padding: 0;

    }

    #about-us-page .box:nth-child(2) {
        padding-left: 0;
        padding-right: 0 !important;

    }
    #about-us-page .box:nth-child(3) {
        padding-left: 0 !important;
        padding-right: 37px;

    }


    /*------------------------about us end----------------------*/



    /*-------------------------routs and tours----------------------------*/
#routs-page .container{
    grid-template-columns: 1fr 1fr;
    box-sizing: border-box;

}



#routs-page .container #box-1{
    border-bottom: none;
    border-right: 4px solid #707070;
}

#routs-page .container .box p{
    padding: 0;
}



#routs-page .container .box .map-box{
    margin: 0 37px 0 37px;
}
/*#routs-page h2{
    grid-column: 1/3;
}

/*#routs-page .side-text{
    grid-area: 2/ 2;
} 

/*#routs-page .support{
    grid-area:6/2;
}*/

iframe{
    width: 450px;
    height: 350px;  
}

}
/*----------------------------routs and tours end----------------------------*/